VITE_FIREBASE_APIKEY = AIzaSyDPzNr-SCZxjWGeJJ3oHjn8o3JN_dsXCXc
VITE_FIREBASE_AUTHDOMAIN = seds-8ff68.firebaseapp.com
VITE_FIREBASE_PROJECTID = seds-8ff68
VITE_FIREBASE_STORAGEBUCKET = seds-8ff68.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 253542558508
VITE_FIREBASE_APPID = 1:253542558508:web:30aad577ef12a753d85a89
VITE_FIREBASE_MEASUREMENTID = G-RK84T1TG5R